artifact_path: file:///C:/Netwroking_Project/mlruns/0/models/m-c8bf09a11dd64128a74356e77ea2c150/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.2
model_id: m-c8bf09a11dd64128a74356e77ea2c150
model_size_bytes: 33786847
model_uuid: m-c8bf09a11dd64128a74356e77ea2c150
prompts: null
run_id: c8aaa7a896a64889b180b73ad588d9d1
utc_time_created: '2025-10-29 11:18:25.619951'
