artifact_path: file:///C:/Netwroking_Project/mlruns/0/models/m-5457353b956147fc84ac7616199f066c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.2
model_id: m-5457353b956147fc84ac7616199f066c
model_size_bytes: 33786847
model_uuid: m-5457353b956147fc84ac7616199f066c
prompts: null
run_id: 7658395e15f64dafb85e1a95c5eca4c9
utc_time_created: '2025-10-29 11:18:06.030860'
