artifact_path: file:///C:/Netwroking_Project/mlruns/0/models/m-c4d484745f0d4195adfa6c1de2ba535a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.2
model_id: m-c4d484745f0d4195adfa6c1de2ba535a
model_size_bytes: 16996478
model_uuid: m-c4d484745f0d4195adfa6c1de2ba535a
prompts: null
run_id: 0462fe331b8a428e9130237e6f18e194
utc_time_created: '2025-10-29 11:33:52.302530'
